{
  "name": "bagbak",
  "version": "4.0.3",
  "description": "Dump iOS app from a jailbroken device, based on frida.re",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'Not supported'",
    "types": "tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir types --lib esnext",
    "prepublishOnly": "npm run types",
    "lint": "eslint .",
    "format": "prettier --write .",
    "frida:check": "node -e \"console.log(require('frida').version)\""
  },
  "author": "CodeColorist",
  "license": "MIT",
  "bin": {
    "bagbak": "./bin/bagbak.js"
  },
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "agent/",
    "bin/",
    "lib/",
    "types/"
  ],
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "frida": {
    "runtime": "qjs",
    "minimumVersion": "17.0.0"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.7.0",
    "@types/node": "^18.15.11",
    "@types/ssh2": "^1.11.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "frida": "17.6.0",
    "ssh2": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiChou/bagbak.git"
  },
  "keywords": [
    "ios",
    "reverse-engineering",
    "frida",
    "jailbreak"
  ],
  "bugs": {
    "url": "https://github.com/ChiChou/bagbak/issues"
  },
  "homepage": "https://github.com/ChiChou/bagbak#readme",
  "publishConfig": {
    "access": "public"
  }
}
